{
  "background_color": "black",
  "description": "Demo.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/",
  "theme_color": "#E53012",
  "orientation": "portrait",
  "name": "Fotoscapes",
  "short_name": "Fotoscapes",
  "start_url": "index.html"
}